﻿body {
    height: 100vh;
    width: 100vw;
    background-image: url(Images/Why.jpg);
    
}



.body-content {
    padding-left: 5px;
    padding-right: 5px;
}


.navbar {
    min-height: 37px;
    margin-bottom: 5px;
    font-size: 10px;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 0px 6px;
}

.nav {
    padding-top: 10px;
}

#bs-example-navbar-collapse-1 {
    background: #274c3894;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

    .navbar-default .navbar-nav > li > a:hover {
        color: black;
    }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #f00;
    background-color: #ffffff;
    border-radius: 2px;
}

.form-control {
    height: 20px;
    padding: 0px 5px;
    font-size: 10px;
   
}

.navbar navbar-default navbar-fixed-top {
    font-size: 10px;
}

.dropdown-menu {
    font-size: 11px;
}

.navbar-nav > li > .dropdown-menu {
    font-size: 11px;
    background: rgb(196, 208, 255);
}

.dropdown-menu > li > a {
    font-weight: 600;
    border-style: outset;
    border-color: #f9eeb6ad;
    padding: 3px 7px
}

.dropdown-menu > li > a :hover{
   color:white;
}

.dropdown-menu > .dropdown-header {
    font-weight: bold;
    color: #ff0202;
}


.navbar-nav > li:hover {
    background: #fbfbfb29;
    border-radius: 6px;
   
}


.btn-danger {
    font-size: 8px;
    padding: 7px;
    width: 60px;
    margin: 4px 0px 10px 2px;
    color: #fff;
    background-color: #281c1c82;
    border-color: #704240;
}

    .btn-danger:hover {
        color: #fff;
        background-color: red;
        border-color: #d43f3a;
    }

.btn-info {
    color: #fff;
    background-color: black;
    border-color: black;
    padding: 2px 10px;
    font-size: 10px;
}



/*search button css*/



#myInput {
    max-width: 140px;
    max-height: 25px;
}


#myInput {
    background-color: #fafff7d4;
    font-size: 14px;
    padding: 2px 4px 2px 3px;
    margin: 7px 10px 0px 10px ;
    border-bottom: 1px solid black;
    border-radius: 6px;
    text-align: center;
}

    #myInput:focus {
        outline: 1px solid #c2ffab;
    }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(196, 208, 255);
    min-width: 180px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    border-radius:5px;
}

    .dropdown-content a {
        color: black;
        padding: 2px 5px;
        border-bottom: 1px solid #49897a;
        font-size: 12px;
        text-decoration: none;
        display: block;
    }

.dropdown a:hover {
    background-color: white;
    color:red;
}

.show {
    display: block;
}


/*LOGOUT CSS*/

.confirmation-dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eee;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    width: 400px;
    font-size: 16px;
}

    .confirmation-dialog p {
        margin: 0 0 20px;
    }

    .confirmation-dialog button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

        .confirmation-dialog button:hover {
            background-color: white;
            color: red;
        }









